This project is archived because termux's openssh now supports password login,
use 'passwd' command to change password, then termux's sshd will ask password.

=== old README.termux-pwlogin ===

branch termux-pwlogin:
	changes for termux password login

the default port is 22222, or you can use -p to specify a different port

if the client's public key is in ~/.ssh/authorized_keys then the server allows 
the client to login without asking for password.

if the client's public key is NOT in ~/.ssh/authorized_keys, then server
checks file ~/.ssh/.secrets for username/password pairs (up to 5).

a sample .secrets:

# my secrets
user1 secret1
user2 secret2

the client can log in with command
ssh -p 22222 user1@termuxserver
with password "secret1"

to install:
1. run
lxl/lxlinit0.sh
to generate configure script
2. run
lxl/lxlconf.sh
to generate Makefile (from configure script)
3. run
lxl/lxlmk.sh
to make binary files (dropbear server and dropbearkey, wkth man)
4. run
lxl/lxlmkinstall.sh
to install binary files to termux system.

NOTE:
1. ~/.ssh/.secrets must NOT be accessible by group/other users (file mode is 0600 or 0700), or it will be skipped;
2. remove ~/.ssh/.secrets to completely disable user/password login (key only).
