branch termux-pwlogin:
	changes for termux password login

the default port is 22222, or you can use -p to specify a different port

if the client's public key is in ~/.ssh/authorized_keys then the server allows 
the client to login without asking for password.

if the client's public key is NOT in ~/.ssh/authorized_keys, then server
checks file ~/.ssh/.secrets for username/password pairs (up to 5).

a sample .secrets:

# my secrets
user1 secret1
user2 secret2

the client can log in with command
ssh -p 22222 user1@termuxserver
with password "secret1"

to install:
1. run
lxl/lxlinit0.sh
to generate configure script
2. run
lxl/lxlconf.sh
to generate Makefile (from configure script)
3. run
lxl/lxlmk.sh
to make binary files (dropbear server and dropbearkey, wkth man)
4. run
lxl/lxlmkinstall.sh
to install binary files to termux system.

